# KMM_Demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mobile/crossplatform/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mobile/crossplatform/: Platform.android.kt
shared/src/commonMain/kotlin/com/mobile/crossplatform/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/mobile/crossplatform/componet/: MovieItem.kt  MovieList.kt
shared/src/commonMain/kotlin/com/mobile/crossplatform/domain/: Movie.kt  Result.kt
shared/src/commonMain/kotlin/com/mobile/crossplatform/service/: MovieService.kt  MovieServiceImpl.kt
shared/src/commonMain/kotlin/com/mobile/crossplatform/util/: APIResponse.kt  HttpRoutes.kt
shared/src/iosMain/kotlin/com/mobile/crossplatform/: App.kt  Platform.ios.kt
