#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.version=1.8.20
agp.version=8.2.0-alpha10
compose.version=1.4.1